[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est p$
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à$
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé

[dept_1_vm]
100 => 1234, Robin Gielen
101 => 1234, Tanguy Alexandre

[dept_2_vm]
200 => 1234, Fabian Descampe
