[Direction]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Direction)

exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@Direction)

exten => _2XX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Ouvrier,${EXTEN},1)

[Comptabilite]

exten => 200,1,Dial(SIP/201, 30)
exten => 200,2,Dial(SIP/202, 30)
exten => 200,3,Voicemail(2000@Comptabilite)

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Comptabilite)

exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@Comptabilite)

exten => _1XX,1,Goto(Direction,110,1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Ouvrier,${EXTEN},1)

[Commercial]

exten => _3[0-8]X,1,Dial(SIP/${EXTEN}, 30)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Commerical)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@Commerial)

exten => _1XX,1,Goto(Direction,110,1)
exten => _2XX,1,Goto(Comptabilite,${EXTEN},1)
exten => _4XX,1,Goto(Ouvrier,${EXTEN},1)

[Ouvrier]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN}, 30)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Ouvrier)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@Ouvrier)

exten => _1XX,1,Goto(Direction,110,1)
exten => _2XX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
