[default_template](!)              ; Nom du template . Le « ! » indique qu’il s’agit d’un Te$
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; L’utilisateur n’est pas associé à une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw                         ; Autorise le codec ulaw
nat=never                          ; L'utilisateur ne se trouve pas derrière un NAT
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes                  ; L’utilisateur peut mettre des appels en attente
transfer=yes                       ; L’utilisateur peut transférer des appels
canpark=yes                        ; L’utilisateur peut mettre des appels dans le parking
hasvoicemail=yes                   ; L’utilisateur possède une boîte vocale
deny=0.0.0.0/0.0.0.0               ; Range d’IP non-autorisées pour le client
permit=192.168.1.0/255.255.255.0   ; Range d’IP autorisées pour le client
qualify=yes                        ; Permet le monitoring


[100](default_template)        ; Numéro SIP et Template utilisé
fullname = Robin Gielen        ; Nom complet de l'utilisateur us
username = Robin               ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 100                  ; N° de boîte vocale
context=dept_1                 ; Contexte de l’utilisateur

[101](default_template)        ; Numéro SIP et Template utilisé
fullname = Tanguy Alexandre    ; Nom complet de l'utilisateur
username = Tanguy              ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 101                  ; N° de boîte vocale
context=dept_1                 ; Contexte de l’utilisateur

[200](default_template)        ; Numéro SIP et Template utilisé
fullname = Fabian Descampe     ; Nom complet de l'utilisateur
username = Fabian             ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 200                  ; N° de boîte vocale
context=dept_2                 ; Contexte de l’utilisateur
